{"schema":"1.0","details":{"displayName":"Weekly Consultant Timesheets","description":"","createdTime":"2025-01-20T08:39:35.4447434Z","packageTelemetryId":"856f858f-770d-457e-a2f1-92205eeb50a2","creator":"Maria Martin","sourceEnvironment":"iqcodex.com (default)"},"resources":{"89a1023e-1f6c-4db7-83d9-c7fcdd1bec3d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Weekly Consultant Timesheets"},"configurableBy":"User","dependsOn":["2e524aea-e079-4f59-b534-96705012bf8d","b9a12e5f-5c84-4647-a70e-2ff3f3db6f2b"]},"2e524aea-e079-4f59-b534-96705012bf8d":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3951/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b9a12e5f-5c84-4647-a70e-2ff3f3db6f2b":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1723/1.0.1723.3986/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}